<comment>
problem   = Hydrodynamic Helio 3D Cartesian
coordinate_system = cartesian

<job>
problem_id = 3DMHDHelioCartesianSMRSphericalBC  # problem ID: basename of output filenames

<output1>
file_type  = hdf5      # Binary data dump
variable   = prim      # variables to be output
dt         = 5         # time increment between outputs
id         = prim      # filename

<output2>
file_type  = rst       # rst data dump
dt         = 3000        # time increment between outputs

<time>
cfl_number = 0.5      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 12000       # time limit
integrator = vl2       # time integration algorithm
xorder     = 2         # order of spatial reconstruction
ncycle_out = 1         # interval for stdout summary info

<mesh>
nx1        = 60           # Number of zones in X1-direction
x1min      = -900          # minimum value of X1
x1max      = 500           # maximum value of X1
ix1_bc     = outflow       # inner-X1 boundary flag
ox1_bc     = user          # outer-X1 boundary flag  

nx2        = 60          
x2min      = -700              
x2max      = 700            
ix2_bc     = outflow      # inner-X2 boundary flag
ox2_bc     = outflow      # outer-X2 boundary flag

nx3        = 60      
x3min      = -700      
x3max      = 700       
ix3_bc     = outflow  # inner-X3 boundary flag
ox3_bc     = outflow  # outer-X3 boundary flag

refinement  = static  # Static Mesh Refinement  

<meshblock>
nx1 = 10
nx2 = 10
nx3 = 10

<refinement1>
x1min = -60
x1max = 60
x2min = -60
x2max = 60
x3min = -60
x3max = 60
level = 3

<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v
cp_glm = 15.0 #parabolic (damping) dvergence parameter for Dedner cleaning (should be greater than ch, damping ~ ch^2/cp^2)
ch_glm = 10.0 #hyperbolic (wave carrying) divergence parameter for Dedner cleaning
flag_dedner_source = true #NEEDS TO BE TRUE IN ORDER TO ENABLE SOURCE TERM TO EVOLVE PSI FOR DEDNER CLEANING

<problem>
ism_dens = 0.1 #cm-3
ism_temp = 6530.0 #K
ism_vel = 26.53 #km/s
ism_B = 0 #nT, 0.44 is the normal value
angle_ism = 3.14159 #radians
omega = 2.8e-6
radius_swBC = 1.0 #AU
sw_densBC = 5.0 #cm-3, 1AU
sw_tempBC = 100000.0 #K, 1AU
sw_velBC = 400.0 #km/s, assume constant solar wind velocity within termination shock
sw_bBC = 5.0 #nT, 5.0 is the normal 1AU value
r_inner = 30.0 #AU