<comment>
problem   = Velocity Vector Test
coordinate_system = cartesian

<job>
problem_id = VelVecTest  # problem ID: basename of output filenames

<output1>
file_type  = hdf5      # Binary data dump
variable   = prim      # variables to be output
dt         = 0.1       # time increment between outputs

<time>
cfl_number = 0.6      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 12000       # time limit
integrator = vl2       # time integration algorithm
xorder     = 2         # order of spatial reconstruction
ncycle_out = 1         # interval for stdout summary info

<mesh>
nx1        = 120           # Number of zones in X1-direction
x1min      = -900          # minimum value of X1
x1max      = 500           # maximum value of X1
ix1_bc     = outflow       # inner-X1 boundary flag
ox1_bc     = outflow       # outer-X1 boundary flag   

nx2        = 120           
x2min      = -700              
x2max      = 700            
ix2_bc     = outflow      # inner-X2 boundary flag
ox2_bc     = outflow      # outer-X2 boundary flag

nx3        = 120      
x3min      = -700      
x3max      = 700       
ix3_bc     = outflow  # inner-X3 boundary flag
ox3_bc     = outflow  # outer-X3 boundary flag

refinement  = static  # Adaptive Mesh Refinement

<meshblock>
nx1 = 30
nx2 = 30
nx3 = 30

<refinement1>
x1min = -60
x1max = 60
x2min = -60
x2max = 60
x3min = -60
x3max = 60
level = 2

<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v