<comment>
problem   = Hydrodynamic Helio 2D Spherical
coordinate_system = spherical_polar

<job>
problem_id = 2DHydrodynamicHeliospherical  # problem ID: basename of output filenames

<output1>
file_type  = vtk       # VTK data dump
variable   = prim      # variables to be output
dt         = 100        # time increment between outputs
id         = primitive

<output2>
file_type  = vtk       # VTK data dump
variable   = cons      # variables to be output
dt         = 100        # time increment between outputs
id         = conserved

<output3>
file_type  = rst       # Restart dump
dt         = 100.0       # time increment between outputs

<time>
cfl_number = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 10000      # time limit
integrator = vl2       # time integration algorithm
xorder     = 2         # order of spatial reconstruction
ncycle_out = 1         # interval for stdout summary info

<mesh>
nx1        = 256             # Number of zones in X1-direction
x1min      = 1               # minimum value of X1
x1max      = 800             # maximum value of X1
ix1_bc     = user            # custom defined solar wind inflow
ox1_bc     = user            # custom defined inflow in -x direction   
x1rat = 1.005

nx2   = 128                  # Number of zones in X2(theta)-direction
x2min = 0                    # Start at zero radians
x2max = 3.1415926535897931   # End at pi radians
ix2_bc     = outflow         # inner-X2 boundary flag
ox2_bc     = outflow         # outer-X2 boundary flag

nx3        = 1         #2D simulation, so set number of cells to one (this is phi coordaintes)
x3min      = -0.5      
x3max      = 0.5       
ix3_bc     = outflow  # inner-X3 boundary flag
ox3_bc     = outflow  # outer-X3 boundary flag

refinement = static

<meshblock>
nx1 = 128
nx2 = 64
nx3 = 1

<refinement1>
x1min = 1
x1max = 10
x2min = 0 
x2max = 3.1415926535897931
x3min = -0.5
x3max = 0.5
level = 2

<hydro>
gamma = 1.666666666666667 # gamma = C_p/C_v